<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <script src="main.js" defer></script>
  <title>Inifinite Pomodoro Timer</title>
</head>

<body>
  <div class="container">
    <p class="sessionName">Pomodoro Timer</p>
    <div class="ctrl">
      <div class="break-ctrl">
        <p>Break Length</p>
        <input class="break-len" type="number" min="1" max="60" value="5" placeholder="minutes">
      </div>

      <div class="session-ctrl">
        <p>Session Length</p>
        <input class="session-len" type="number" min="1" max="60" value="25" placeholder="minutes">
      </div>
    </div>


    <div class="timer">
      <div class="remain-len">
      </div>
    </div>

    <div class="ctrl">
      <button class="start btn btn-raised btn-success">Start</button>
      <button class="pause btn btn-raised btn-primary">Pause</button>
      <button class="resume btn btn-raised btn-primary">Resume</button>
      <button class="stop btn btn-raised btn-danger">Stop</button>
    </div>

    <div class="credit">
      Designed and coded by Jianyuan Chen
    </div>
  </div>

</body>

</html>